# kafka-connect-tcp

./: .classpath  .pom.xml.swp  .project  README.md  pom.xml
src/main/java/org/apache/kafka/connect/socket/: FileHandler.java  Manager.java  RxNettyTCPServer.java  RxNettyTCPServer2.java  SocketConnectorConfig.java  SocketConnectorConstants.java  SocketSourceConnector.java  SocketSourceTask.java
src/main/java/org/apache/kafka/connect/socket/batch/: BulkProcessor.java  Callback.java  RecordBatch.java
src/main/java/org/apache/kafka/connect/socket/cache/: CMDBManager.java  RedisCMDBManager.java
src/main/java/org/apache/kafka/connect/socket/database/: AbstractDAO.java  AbstractDBManager.java  ElasticSearchDAO.java  ElasticSearchDBManager.java
src/main/resources/: analytics.json  app_config.properties  domain_config.json  logback.groovy  query.json  samplejson
src/test/java/org/apache/kafka/connect/socket/: JSONConfigTest.java  SocketSourceTaskTest.java
src/test/java/org/apache/kafka/connect/socket/batch/: BulkProcessorTest.java
