<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.apache.kafka.connect.socket</groupId>
	<artifactId>kafka-connect-tcp</artifactId>
	<version>1.0</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<dependencies>
	                <dependency>
	                    <groupId>org.codehaus.groovy</groupId>
	                    <artifactId>groovy-eclipse-compiler</artifactId>
	                    <version>2.8.0-01</version>
	                </dependency>
	                <dependency>
	                    <groupId>org.codehaus.groovy</groupId>
	                    <artifactId>groovy-eclipse-batch</artifactId>
	                    <!-- Groovy version -->
	                    <version>2.1.8-01</version>
	                </dependency>
	            </dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<!-- <archive>
						<manifest>
							<mainClass>org.apache.kafka.connect.socket.RxNettyTCPServer</mainClass>
						</manifest>
					</archive> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.apache.kafka.connect.socket.RxNettyTCPServer</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
		  	</plugin>
		  	<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.apache.kafka.connect.socket.RxNettyTCPServer</mainClass>
				</configuration>
			</plugin>
			<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-source-plugin</artifactId>
		      <executions>
		        <execution>
		          <id>attach-sources</id>
		          <goals>
		            <goal>jar</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		</plugins>
	</build>
	
	<properties>
		<slf4j.version>1.7.21</slf4j.version>
		<logback.version>1.1.7</logback.version>
		<groovy.version>2.4.7</groovy.version>
		<jest.version>2.0.0</jest.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.kafka/connect-api -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>connect-api</artifactId>
			<version>0.10.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.1.9</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.4.Final</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxnetty</artifactId>
			<version>0.4.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>connect-json</artifactId>
			<version>0.10.0.1</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
	
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>${groovy.version}</version>
			<scope>runtime</scope>
		</dependency> -->
		<dependency>
	        <groupId>org.codehaus.groovy</groupId>
	        <artifactId>groovy-all</artifactId>
	        <version>${groovy.version}</version>
	    </dependency> 
	    <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.5</version>
		</dependency>
		
		<dependency>
            <groupId>io.searchbox</groupId>
            <artifactId>jest</artifactId>
            <version>${jest.version}</version>
        </dependency>
        
        <dependency>
            <groupId>io.searchbox</groupId>
            <artifactId>jest-common</artifactId>
            <version>${jest.version}</version>
        </dependency>
 
		<dependency>
		  <groupId>biz.paluch.redis</groupId>
		  <artifactId>lettuce</artifactId>
		  <version>4.2.2.Final</version>
		  <classifier>shaded</classifier>
		  
		  <exclusions>
		    <exclusion>
		      <groupId>io.reactivex</groupId>
		      <artifactId>rxjava</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>org.latencyutils</groupId>
		      <artifactId>LatencyUtils</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>io.netty</groupId>
		      <artifactId>netty-common</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>io.netty</groupId>
		      <artifactId>netty-transport</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>io.netty</groupId>
		      <artifactId>netty-handler</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>io.netty</groupId>
		      <artifactId>netty-codec</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>com.google.guava</groupId>
		      <artifactId>guava</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>io.netty</groupId>
		      <artifactId>netty-transport-native-epoll</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>org.apache.commons</groupId>
		      <artifactId>commons-pool2</artifactId>
		    </exclusion>
		  </exclusions>
		</dependency>
		
	</dependencies>

</project>